Config {
   font = "xft:Mononoki Nerd Font:size=10:bold:antialias=true",
   additionalFonts = ["xft:Mononoki Nerd Font:size=12:bold"],
   bgColor = "#1e222a",
   fgColor = "#c0c5ce",
   position = Top,
   border = BottomB,
   borderColor = "#282c34",

   commands = [
       Run Date "%a %b %d %H:%M" "date" 50,
       Run Com "sh" ["-c", "sensors | grep 'Package id 0:' | awk '{print $4}'"] "temp" 50,
       Run Battery [
           "-t", "<acstatus>",
           "-L", "20", "-H", "80",
           "--low", "red", "--high", "green",
           "-f", "Mononoki Nerd Font 10",
           "--", 
           "-O", "<fc=#98c379>Charging</fc>",
           "-o", "<left>% <fc=#e5c07b>Battery</fc>",
           "-i", "<fc=#98c379>Charged</fc>"
       ] 50,
       Run Cpu ["-t", "CPU: <total>%", "-L", "20", "-H", "80", "--low", "green", "--high", "red"] 20,
       Run Wireless "wlan0" ["-t", "<essid> <quality>%"] 50,
       Run Memory ["-t", "Mem: <usedratio>%"] 20,
       Run LoadAvg ["-t", "Load: <avg1>"] 50,
       Run Volume "default" "Master" [
           "-t", "Vol: <volume>% <status>",
           "--", "-O", "[on]", "-o", "[off]"
       ] 10,
       Run BatteryP ["BAT0"] [
           "-t", "<acstatus>",
           "-L", "20", "-H", "80",
           "--low", "red", "--high", "green",
           "--", "-O", "Charging", "-o", "Discharging"
       ] 50,
       Run Com "xbacklight" ["-get"] "brightness" 50,
       Run DiskU [
           ("/", "Disk: <used>/<size>"),
           ("/home", "Home: <used>/<size>")
       ] [] 60,
       Run ThermalZone 0 ["-t", "Temp: <temp>C"] 50
   ],

   sepChar = "%",
   alignSep = "}{",
   template = " %date% | %cpu% | %memory% | %battery% | %wlan0wi% | %disku% | %temp% | %brightness% }{"
}

